src2/protobufs.proto

syntax = "proto3";

option go_package = "qmq/qmq";
package qmq;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message Entity {
    string id = 1;
    string type = 2;
    string name = 3;
    string parentId = 4;
    repeated string childrenIds = 5;
}

message EntityField {
    string entityId = 1;
    string name = 2;
    google.protobuf.Any value = 3;
    google.protobuf.Timestamp writeTime = 4;
    string writerId = 5;
}

message EntityFieldNotification {
    EntityField current = 1;
    EntityField previous = 2;
    repeated EntityField context = 3;
}

message EntityDefinition {
    string entityName = 1;
    repeated string entityFieldNames = 2;
}

message EntityRequest {
    string entityId = 1;
    string fieldName = 2;
    google.protobuf.Any value = 3;
    Timestamp writeTime = 4;
    String writerId = 5;
}

message Int {
    int64 raw = 1;
}

message String {
    string raw = 1;
}

message Timestamp {
    google.protobuf.Timestamp raw = 1;
}

message Float {
    double raw = 1;
}

message Bool {
    bool value = 1;
}

message Log {
    enum LogLevelEnum {
        UNSPECIFIED = 0;
        TRACE = 1;
        DEBUG = 2;
        ADVISE = 3;
        WARN = 4;
        ERROR = 5;
        PANIC = 6;
    }

    string application = 1;
    LogLevelEnum level = 2;
    string message = 3;
    google.protobuf.Timestamp timestamp = 4;
}