src/data.proto

syntax = "proto3";

option go_package = "qmq/qmq";
package qmq;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message QMQData {
    google.protobuf.Any data = 1;
    string writer = 2;
    google.protobuf.Timestamp writetime = 3;
}

message QMQInt {
    int64 value = 1;
}

message QMQString {
    int64 value = 1;
}

message QMQTimestamp {
    google.protobuf.Timestamp value = 1;
}

message QMQFloat {
    double value = 1;
}

message QMQBool {
    bool value = 1;
}

enum QMQLogLevelEnum {
    LOG_LEVEL_UNSPECIFIED = 0;
    LOG_LEVEL_TRACE = 1;
    LOG_LEVEL_DEBUG = 2;
    LOG_LEVEL_ADVISE = 3;
    LOG_LEVEL_WARN = 4;
    LOG_LEVEL_ERROR = 5;
    LOG_LEVEL_PANIC = 6;
}

message QMQLog {
    string application = 1;
    QMQLogLevelEnum level = 2;
    string message = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message QMQStreamContext {
    string last_consumed_id = 1;
    int64 length = 2;
}

message QMQPrayer {
    string name = 1;
    google.protobuf.Timestamp time = 2;
}

message QMQAudioRequest {
    string filename = 1;
}

enum QMQLightBulbStateEnum {
    LIGHT_BULB_STATE_UNSPECIFIED = 0;
    LIGHT_BULB_STATE_UNKNOWN = 1;
    LIGHT_BULB_STATE_ON = 2;
    LIGHT_BULB_STATE_OFF = 3;
}

message QMQLightBulb {
    QMQLightBulbStateEnum current_state = 1;
    QMQLightBulbStateEnum requested_state = 2;
}

enum QMQDoorLockStateEnum {
    DOOR_LOCK_STATE_UNSPECIFIED = 0;
    DOOR_LOCK_STATE_UNKNOWN = 1;
    DOOR_LOCK_STATE_LOCKED = 2;
    DOOR_LOCK_STATE_UNLOCKED = 3;
}

message QMQDoorLock {
    QMQDoorLockStateEnum current_state = 1;
    QMQDoorLockStateEnum requested_state = 2;
}