src/protobufs.proto

syntax = "proto3";

option go_package = "qmq/qmq";
package qmq;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message WebHeader {
    string id = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message WebMessage {
    WebHeader header = 1;
    google.protobuf.Any payload = 2;
}

message WebConfigCreateEntityRequest {
    string type = 1;
    string name = 2;
    string parentId = 3;
}

message WebConfigCreateEntityResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
    string id = 2;
}

message WebConfigDeleteEntityRequest {
    string id = 1;
}

message WebConfigDeleteEntityResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
}

message WebConfigGetEntityTypesRequest {

}

message WebConfigGetEntityTypesResponse {
    repeated string types = 1;
}

message WebConfigGetEntityRequest {
    string id = 1;
}

message WebConfigGetEntityResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
    DatabaseEntity entity = 2;
}

message WebConfigGetFieldSchemaRequest {
    string field = 1;
}

message WebConfigGetFieldSchemaResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
    DatabaseFieldSchema schema = 2;
}

message WebConfigSetFieldSchemaRequest {
    string field = 1;
    DatabaseFieldSchema schema = 2;
}

message WebConfigSetFieldSchemaResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
}

message WebConfigGetEntitySchemaRequest {
    string type = 1;
}

message WebConfigGetEntitySchemaResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
    DatabaseEntitySchema schema = 2;
}

message WebConfigSetEntitySchemaRequest {
    string name = 1;
    repeated string fields = 2;
}

message WebConfigSetEntitySchemaResponse {
    enum StatusEnum {
        UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
    }

    StatusEnum status = 1;
}

message DatabaseEntity {
    string id = 1;
    string type = 2;
    string name = 3;
    EntityReference parent = 4;
    repeated EntityReference children = 5;
}

message DatabaseField {
    string id = 1;
    string name = 2;
    google.protobuf.Any value = 3;
    google.protobuf.Timestamp writeTime = 4;
    string writerId = 5;
}

message DatabaseNotificationConfig {
    string id = 1;
    string type = 2;
    string field = 3;
    repeated string contextFields = 4;
    bool notifyOnChange = 5;
}

message DatabaseNotification {
    DatabaseField current = 1;
    DatabaseField previous = 2;
    repeated DatabaseField context = 3;
}

message DatabaseEntitySchema {
    string name = 1;
    repeated string fields = 2;
}

message DatabaseFieldSchema {
    string name = 1;
    string type = 2;
}

message DatabaseRequest {
    string id = 1;
    string field = 2;
    google.protobuf.Any value = 3;
    Timestamp writeTime = 4;
    String writerId = 5;
    bool success = 6;
}

message DatabaseSnapshot {
    repeated DatabaseEntity entities = 1;
    repeated DatabaseField fields = 2;
    repeated DatabaseEntitySchema entitySchemas = 3;
    repeated DatabaseFieldSchema fieldSchemas = 4;
}

message Int {
    int64 raw = 1;
}

message String {
    string raw = 1;
}

message Timestamp {
    google.protobuf.Timestamp raw = 1;
}

message Float {
    double raw = 1;
}

message Bool {
    bool raw = 1;
}

message EntityReference {
    string id = 1;
}

message BinaryFile {
    string name = 1;
    string content = 2;
}

message LogMessage {
    enum LogLevelEnum {
        UNSPECIFIED = 0;
        TRACE = 1;
        DEBUG = 2;
        INFO = 3;
        WARN = 4;
        ERROR = 5;
        PANIC = 6;
    }

    string application = 1;
    LogLevelEnum level = 2;
    string message = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message GarageDoorState {
    enum GarageDoorStateEnum {
        UNSPECIFIED = 0;
        OPENED = 1;
        CLOSED = 2;
    }

    GarageDoorStateEnum raw = 1;
}

message ConnectionState {
    enum ConnectionStateEnum {
        UNSPECIFIED = 0;
        CONNECTED = 1;
        DISCONNECTED = 2;
    }

    ConnectionStateEnum raw = 1;
}